<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | Vinícius Borges da Costa</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/img/fotoperfil.png" type="image/x-icon">
</head>
<body>
    <header id="inicio">
        <nav class="menu">
            <h1>Vinícius Costa</h1>

            <div class="links">
                <a href="#inicio">INÍCIO</a>
                <a href="#sobremim">SOBRE MIM</a>
                <a href="#projetos">PROJETOS</a>
                <a href="#cursos">CURSOS</a>
                <a href="#contato">CONTATO</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="apresentacao">
            <div class="img">
                <img src="assets/img/fotoperfil.png" alt="Foto de perfil">
            </div>

            <div class="apresentacao-texto">
                <h2>Olá, me chamo Vinícius Costa</h2>
                <p>Sou estudante, desenvolvedor Front-End e programador Elipse E3</p>
            </div>

            <div class="socialmedia">
                <a href="https://github.com/ViniBoyJr" target="_blank"><img src="assets/img/github.png" alt=""></a>
                <a href="https://www.linkedin.com/in/viniciusborgesdacosta?utm_source=share_via&utm_content=profile&utm_medium=member_android" target="_blank"><img src="assets/img/linkedin.png" alt=""></a>
                <a href="#contato"><img src="assets/img/gmail.png" alt=""></a>
                <a href="https://www.instagram.com/vini.c0sta?igsh=bzJjM2Zuc3ZsMjZr" target="_blank"><img src="assets/img/instagram.png" alt=""></a>
            </div>
        </section>

        <section class="sobremim" id="sobremim">
            <h2>SOBRE MIM</h2>

            <details>
                <summary><h2>clique aqui</h2></summary>
                <div class="content">
                    <p>&nbsp Olá, eu sou o Vinícius Borges da Costa e moro no Brasil. Formado em Análise e Desenvolvimento de Sistemas pelo SENAI, aprendi muito desde o início do curso, não só adquiri habilidades técnicas, mas também habilidades interpessoais. Habilidades essas que com certeza me ajudarão daqui em diante. Embora tenho finalizado o curso, tenho certeza que aprenderei ainda mais com as experiências que virão pela frente.</p>
                    <p>&nbsp Hoje, cursando programação na Escolinha Digital da empresa Paranoá, estou aprimorando meus conhecimentos obtidos no SENAI e tive meu primeiro contato com Python. Além disso, recentemente, me encontro realizando alguns cursos do Elipse Software, que faz a supervisão de processos industriais (Sistemas Supervisórios - SCADA).</p>
                    <p>&nbsp Durante todo meu contato com a tecnologia, edição de imagens é outra coisa que chamou a minha atenção. Assim, pude notar minha facilidade em aprender coisas relacionadas a essa área.</p>
                    <p>&nbsp Aqui abaixo deixei alguns dos meus projetos que desenvolvi até o momento, sinta-se à vontade para dar uma olhada neles!</p>

                    <div class="content-img">
                        <img src="assets/img/minieu.jpg" alt="Minha foto de quando era pequeno">
                    </div>
                </div>
            </details>
        </section>

        <section class="habilidades">
            <h2>MINHAS HABILIDADES</h2>

            <div class="habilidades-icons">
                <ul class="lista1">
                    <li><img src="assets/img/html.png" alt="Ícone do html">HTML</li>
                    <li><img src="assets/img/css-3.png" alt="Ícone do CSS">CSS</li>
                    <li><img src="assets/img/office.png" alt="Ícone do Pacote Office">Pacote Office</li>
                    <li><img src="assets/img/photoshop.png" alt="Ícone do Photoshop">Photoshop</li>
                    <li><img src="assets/img/download.png" alt="Ícone do Bootstrap">Bootstrap V5.0</li>
                    <li><img src="assets/img/elipsee3logo.png" alt="Logo Elipse Software">Elipse E3</li>
                </ul>
            </div>
        </section>

        <section class="projetos" id="projetos">
            <h2>PROJETOS</h2>
            <br>
            <h3>HTML</h3>
            <br>

            <div class="cards">
                <div class="card">
                    <h3>NETFLIX</h3>
                    <img src="assets/img/WhatsApp Image 2026-04-16 at 11.02.31.jpeg" alt="Projeto inspirado na Netflix">
                    <p>Projeto inspirado na Netflix - Escolinha Digital Paranoá (2026)</p>
                </div>

                <div class="card">
                    <h3>LOJA DE BOLOS NOVA CODE</h3>
                    <img src="assets/img/Screenshot 2025-11-05 205146.png" alt="Projeto loja de bolos Nova Code - TCC SENAI (2025)">
                    <p>Projeto loja de bolos Nova Code - TCC SENAI (2025)</p>
                </div>

                <div class="card">
                    <h3>ESCOLAS LITERÁRIAS</h3>
                    <img src="assets/img/Screenshot 2025-11-05 212945.png" alt="Atividade de Língua Portuguesa - Escolas Literárias (2024)">
                    <p>Atividade de Língua Portuguesa - Escolas Literárias (2024)</p>
                </div>
            </div>

            <br>
            <h3>ELIPSE E3</h3>
            <br>

            <div class="cards">
                <div class="card">
                    <h3>SISTEMA SUPERVISÓRIO</h3>
                    <img src="assets/img/projetoelipsee3.png" alt="Projeto com todos os meus conhecimentos adquiridos sobre o Elipse E3 - (2026)">
                    <p>Projeto com todos os meus conhecimentos adquiridos sobre o Elipse E3 - (2026)</p>
                </div>

                <div class="card">
                    <h3>SISTEMA SUPERVISÓRIO</h3>
                    <img src="assets/img/projetoelipsee3-2.png" alt="Projeto com todos os meus conhecimentos adquiridos sobre o Elipse E3 - (2026)">
                    <p>Projeto com todos os meus conhecimentos adquiridos sobre o Elipse E3 - (2026)</p>
                </div>
            </div>

            <p style="text-align: center; padding: 30px;">Confira mais detalhes sobre o projeto <b style="color: aqua;">Elipse E3 - Sistema Supervisório</b> acessando este link - #</p>
        </section>

        <section class="cursos" id="cursos">
            <h2>CURSOS</h2>
            <br>

            <div class="divcursos">
                <div class="curso">
                    <img src="assets/img/logoelipse.jpg" alt="">
                    <h3>Elipse Software</h3>
                    <div class="lista2">
                        <ul>
                            <li>Minicurso Elipse E3 versão 6.8</li>
                            <li>Elipse Mobile</li>
                            <li>Sistemas Supervisórios</li>
                            <li>VBScript no Elipse E3</li>
                            <li>Driver Modbus Master</li>
                        </ul>
                    </div>
                </div>

                <br>

                <div class="curso">
                    <img src="assets/img/datawake.jfif" alt="">
                    <h3>Escola Digital - Paranoá Data Wake</h3>
                    <div class="lista2">
                        <ul>
                            <li>Programação (HTML, CSS, JavaScript, Python) - <b>Cursando</b></li>
                        </ul>
                    </div>
                </div>

                <br>

                <div class="curso">
                    <img src="assets/img/santander_open_academy.jpg" alt="">
                    <h3>Santander Open Academy</h3>
                    <div class="lista2">
                        <ul>
                            <li>Power BI</li>
                            <li>Storytelling para Marketing Digital</li>
                        </ul>
                    </div>
                </div>

                <br>

                <div class="curso">
                    <img src="assets/img/sestsenat.jpg" alt="">
                    <h3>Sest Senat</h3>
                    <div class="lista2">
                        <ul>
                            <li>Educação Financeira</li>
                        </ul>
                    </div>
                </div>

                <br>

                <div class="curso">
                    <img src="assets/img/fundacaobradesco.png" alt="">
                    <h3>Fundação Bradesco | Escola Virtual</h3>
                    <div class="lista2">
                        <ul>
                            <li>Como Conseguir um Novo Emprego</li>
                            <li>Crie um site simples usando HTML, CSS e JavaScript</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="contato" id="contato">
            <h2>CONTATO</h2>

            <div class="ctt">
                <img src="assets/img/gmail.png" alt="">
                <p>viniciuscosta072007@gmail.com</p>
            </div>
            <br>
            <a href="#inicio">Voltar para o topo</a>
            
            <!-- <form method="POST">
                <input type="text" name="nome" placeholder="Nome" required>
                <br>
                <input type="email" name="email" placeholder="Email" required>
                <br>
                <textarea name="mensagem" placeholder="Digite sua mensagem" required></textarea>

                Honeypot
                <input type="text" name="_honey" style="display:none">

                <br>
                <button type="submit">ENVIAR</button>
                <br>
            </form>  -->
        </section>
    </main>

    <footer>
        <p>Portfólio - Vinícius Borges da Costa</p>
    </footer>
</body>
<script src="assets/js/script.js"></script>
</html>